{
  "name": "yselement",
  "version": "1.1.1",
  "description": "快速创建web components",
  "type": "module",
  "author": "MASON-SEA",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MASON-SEA/YSElement.git"
  },
  "homepage": "https://github.com/MASON-SEA/YSElement",
  "bugs": {
    "url": "https://github.com/MASON-SEA/YSElement/issues"
  },
  "main": "dist/index.umd.js",
  "module": "dist/index.es.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc --emitDeclarationOnly",
    "preview": "vite preview"
  },
  "devDependencies": {
    "less": "^4.2.0",
    "typescript": "^5.2.2",
    "vite": "^5.3.1"
  },
  "keywords": [
    "ui",
    "web components",
    "ys",
    "element"
  ]
}
